Modules/MarsRover.Modules.ModuleName/Views/ViewRover.xaml

<UserControl x:Class="MarsRover.Module.Views.ViewRover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             Height="1000"
             xmlns:core="clr-namespace:MarsRover.Core;assembly=MarsRover.Core"
             xmlns:models="clr-namespace:MarsRover.Core.Models;assembly=MarsRover.Core"
             xmlns:vc="clr-namespace:MarsRover.Module.ValueConverters"
             xmlns:local="clr-namespace:MarsRover.Module.Views"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <vc:NullImageConverter x:Key="nullImageConverter"/>
        <BooleanToVisibilityConverter x:Key="boolVisConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
   
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="ForceCursor" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid >      
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"  Margin="10" Source="../Resources/Curiosity.png"></Image>      
        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Grid.Row="1">
            <ComboBox SelectedItem="{Binding SelectedRover}" Width="100" SelectedIndex="0" ItemsSource="{Binding Source={x:Static models:RoverNames.Names} }"></ComboBox>
            <Button  Command="{Binding RoverDataCommand}" Margin="10" Width="110">Get Rover Data</Button>
            <StackPanel Orientation="Vertical">
                <Grid Margin="5"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0">Name</TextBlock>
                    <TextBlock Grid.Column="1">Landing Date</TextBlock>
                    <TextBlock Grid.Column="2">Launch Date</TextBlock>
                    <TextBlock Grid.Column="3">Status</TextBlock>
                    <TextBlock Grid.Column="4">Max Sol</TextBlock>
                    <TextBlock Grid.Column="5">Max Date</TextBlock>
                    <TextBlock Grid.Column="6">Total Photos</TextBlock>
                    <TextBlock Text="{Binding RoverManifest.photoManifest.name}" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBlock Text="{Binding RoverManifest.photoManifest.landing_date}" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{Binding RoverManifest.photoManifest.launch_date}" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBlock Text="{Binding RoverManifest.photoManifest.status}" Grid.Row="1" Grid.Column="3"></TextBlock>
                    <TextBlock Text="{Binding RoverManifest.photoManifest.max_sol}" Grid.Row="1" Grid.Column="4"></TextBlock>
                    <TextBlock Text="{Binding RoverManifest.photoManifest.max_date}" Grid.Row="1" Grid.Column="5"></TextBlock>
                    <TextBlock Text="{Binding RoverManifest.photoManifest.total_photos}" Grid.Row="1" Grid.Column="6"></TextBlock>
                </Grid>
                <Image Source="{Binding SelectedImageUrl,Converter={StaticResource nullImageConverter}}"></Image>
            </StackPanel>
            <ContentControl Margin="10" prism:RegionManager.RegionName="{Binding Source={x:Static core:RegionNames.RoverMetadataContentRegion}}" />
        </StackPanel>
        
    </Grid>
</UserControl>
