Modules/MarsRover.Modules.ModuleName/Views/ViewRoverPhotoMetadata.xaml

<UserControl x:Class="MarsRover.Module.Views.ViewRoverPhotoMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:prism="http://prismlibrary.com/"              
             xmlns:usercontrols="clr-namespace:MarsRover.Module.UserControls"           
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024">   
    <Grid Margin="0,50,0,0">
        <StackPanel Orientation="Vertical"> 
            <Grid Margin="5"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="0,5,20,5" Grid.Column="0" Orientation="Horizontal">
                    <Label>Select Sol</Label>
                    <usercontrols:NumericUpDown ValueChanged="NumericUpDown_ValueChanged"  Width="50" MaxValue="{Binding MaxSol}" />
                </StackPanel>
                <TextBlock Grid.Column="1">Earth Date</TextBlock>
                <TextBlock Grid.Column="2">Total Photos</TextBlock>
                <TextBlock Grid.Column="3">Cameras</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedPhotoMetaData.earth_date}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=SelectedPhotoMetaData.total_photos}"/>
                <ComboBox Grid.Column="3" Grid.Row="1" SelectedIndex="{Binding SelectedCameraIndex}" ItemsSource="{Binding SelectedPhotoMetaData.cameras}"></ComboBox>
                <Button  Command="{Binding PhotoCommand}" Margin="10,0,0,0" Grid.Column="4" Grid.Row="1">Get Photos</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
